<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <div class="log_res">
      <div class="margin_log_res">
        <a href="">Đăng nhập</a>
        <a style="color: white">|</a>
        <a href="">Đăng ký</a>
      </div>
    </div>
    <div class="nav_bar">
      <div class="logo">
        <a href=""><img src="./img/logo.png" alt="logo" /></a>
      </div>
      <div class="movies">
        <a href="">PHIM</a>
      </div>
      <div class="info_discounts">
        <a href="">TIN MỚI VÀ ƯU ĐÃI</a>
      </div>
    </div>
  </body>
</html>
